# 打包环境
NODE_ENV=production

# 开发环境接口地址
VUE_APP_ROOT=http://order.tianchiapi.com
VUE_APP_API_ROOT=http://dev2-gateway.tianchiapi.com/api
VUE_APP_ORDER_API_ROOT=http://order.tianchiapi.com/api
VUE_APP_SMS_API=http://dev2-gateway.tianchiapi.com/api
